<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tb_AddReporter"
    style="@style/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tbEditReporter"
        style="@style/top_app_bar"
        android:theme="@style/top_app_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/t_edit_reporter"
        app:titleTextAppearance="@style/top_app_bar_title"
        app:titleTextColor="@color/white" />

    <View
        android:id="@+id/vDivider1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbEditReporter"
        />

    <LinearLayout
        android:id="@+id/act_edit_reporter_row1"
        style="@style/act_edit_reporter_dete_row"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vDivider1">

        <TextView
            style="@style/act_edit_reporter_dete_lbl"
            android:text="@string/lbl_name" />

        <EditText
            android:id="@+id/etv_name"
            style="@style/act_edit_reporter_dete_value"
            android:hint="@string/hint_name"
            android:importantForAutofill="no"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/act_edit_reporter_row2"
        style="@style/act_edit_reporter_dete_row"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act_edit_reporter_row1">

        <TextView
            style="@style/act_edit_reporter_dete_lbl"
            android:text="@string/lbl_relationship" />

        <Spinner
            android:id="@+id/spinner_relationship"
            style="@style/act_edit_reporter_dete_value" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/act_edit_reporter_row3"
        style="@style/act_edit_reporter_dete_row"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act_edit_reporter_row2">

        <TextView
            style="@style/act_edit_reporter_dete_lbl"

            android:text="@string/lbl_age" />

        <EditText
            android:id="@+id/etv_age"
            style="@style/act_edit_reporter_dete_value"
            android:hint="@string/hint_age"
            android:importantForAutofill="no"
            android:inputType="number" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_delete"
        style="@style/act_edit_reporter_main_btn_delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act_edit_reporter_row3"
        android:text="@string/btn_delete" />


    <LinearLayout
        style="@style/act_edit_reporter_main_btn_group"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_cancel"
            style="@style/act_edit_reporter_main_btn.cancel"
            android:layout_weight="1"
            android:text="@string/btn_cancel" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_confirm"
            style="@style/act_edit_reporter_main_btn.confirm"
            android:layout_weight="1"
            android:text="@string/btn_confirm" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>