<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/main_container"
    tools:context=".EditRecordActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tbAddRecord"
        style="@style/top_app_bar"
        android:theme="@style/top_app_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/t_edit_record"
        app:titleTextAppearance="@style/top_app_bar_title"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:id="@+id/act_add_record_main_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbAddRecord">

        <LinearLayout
            android:id="@+id/act_add_record_scroll_container"
            style="@style/act_add_record_scroll_container">

            <Button
                android:id="@+id/btn_take_photo"
                style="@style/act_add_record_image"
                android:text="@string/btn_take_photo" />

            <LinearLayout
                android:id="@+id/group_retake_photo"
                style="@style/group_retake_photo"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/img_saved_photo"
                    style="@style/img_saved_photo"
                    tools:ignore="ContentDescription" />

                <LinearLayout style="@style/img_saved_photo_btn_group">

                    <Button
                        android:id="@+id/btn_discard_photo"
                        style="@style/img_saved_photo_group_btn.discard" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/btn_retake_photo"
                        style="@style/img_saved_photo_group_btn.retake" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:id="@+id/divView"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <LinearLayout style="@style/dete_row">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView"
                        style="@style/dete_lbl"
                        android:labelFor="@id/txt_date"
                        android:text="@string/lbl_date" />

                    <EditText
                        android:id="@+id/txt_date"
                        style="@style/dete_value"
                        android:focusable="false"
                        android:importantForAutofill="no"
                        android:inputType="date" />
                </LinearLayout>

                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        style="@style/dete_lbl"
                        android:labelFor="@id/txt_time"
                        android:text="@string/lbl_time" />

                    <EditText
                        android:id="@+id/txt_time"
                        style="@style/dete_value"
                        android:focusable="false"
                        android:importantForAutofill="no"
                        android:inputType="time" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/dete_row">

                <TextView
                    android:id="@+id/textView3"
                    style="@style/dete_lbl"
                    android:text="@string/lbl_title" />

                <EditText
                    android:id="@+id/txt_title"
                    style="@style/dete_value"
                    android:hint="@string/hint_record_title"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    />
            </LinearLayout>

            <LinearLayout style="@style/dete_row">

                <TextView
                    android:id="@+id/textView4"
                    style="@style/dete_lbl"
                    android:text="@string/lbl_notes" />

                <EditText
                    android:id="@+id/txt_notes"
                    style="@style/dete_value"
                    android:hint="@string/hint_record_notes"
                    android:importantForAutofill="no"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout style="@style/dete_row">

                <TextView
                    android:id="@+id/textView7"
                    style="@style/dete_lbl"
                    android:text="@string/lbl_category" />

                <Spinner
                    android:id="@+id/spinner_category"
                    style="@android:style/Widget.Material.Spinner.Underlined"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <LinearLayout style="@style/dete_row">

                <TextView
                    android:id="@+id/textView5"
                    style="@style/dete_lbl"
                    android:text="@string/lbl_reporter" />

                <Spinner
                    android:id="@+id/spinner_reporter"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:spinnerMode="dialog" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/dete_row"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView6"
                    style="@style/dete_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/groupItemGap"
                    android:text="@string/lbl_location" />

                <LinearLayout
                    android:id="@+id/group_location_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/groupItemGap"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_location_name"
                        style="@style/dete_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textSize="@dimen/font_large"

                        tools:text="Location name" />

                    <TextView
                        android:id="@+id/txt_location_coords"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:maxLines="1"
                        android:textColor="@color/grey3"
                        tools:text="( 0.0, 0.0 )" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                style="@style/act_add_record_main_btn_group"
                android:weightSum="3">

                <Button
                    android:id="@+id/btn_discard"
                    style="@style/act_add_record_main_btn.discard"
                    android:layout_weight="1"
                    android:text="@string/lbl_discard" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btn_edit"
                    style="@style/act_add_record_main_btn.add"
                    android:layout_weight="1"
                    android:text="@string/lbl_edit" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="60dp" />
        </LinearLayout>


    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />


</androidx.constraintlayout.widget.ConstraintLayout>