<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/main_container"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tittle_text"
        style="@style/title" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mainFragmentContainer"
        android:name="com.example.cet3013_a2.main_activity.GalleryFragment"
        style="@style/fragment_view_container"
        />

    <LinearLayout
        android:id="@+id/linearLayout"
        style="@style/btm_nav_bar">

        <Button
            android:id="@+id/btn_nav_records"
            style="@style/btm_nav_bar_btn.records" />

        <Button
            android:id="@+id/btn_nav_add"
            style="@style/btm_nav_bar_btn.add" />

        <Button
            android:id="@+id/btn_nav_profile"
            style="@style/btm_nav_bar_btn.profile" />

    </LinearLayout>

<!-- For Room demo only, remove on push
    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        app:layout_constraintStart_toEndOf="@+id/btn_add"
        app:layout_constraintTop_toTopOf="@+id/btn_add" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        app:layout_constraintStart_toEndOf="@+id/btn_update"
        app:layout_constraintTop_toTopOf="@+id/btn_update" />-->
</LinearLayout>