<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">

    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.camera.view.PreviewView
        android:id="@+id/img_preview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" >

    </androidx.camera.view.PreviewView>

    <Button
        android:id="@+id/btn_capture"
        android:layout_width="75dp"
        android:layout_height="85dp"
        android:layout_marginBottom="@dimen/verticalPadding"
        android:backgroundTint="@color/white"
        android:elevation="2dp"
        app:icon="@drawable/icon_capture"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="@dimen/iconSize"
        app:iconTint="@color/grey3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/grey3" />

    <LinearLayout
        android:id="@+id/group_confirm_photo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_recapture"
            android:layout_width="75dp"
            android:layout_height="85dp"
            android:layout_marginRight="@dimen/groupBtnGap"
            android:layout_marginBottom="@dimen/verticalPadding"
            android:backgroundTint="@color/transparent"
            android:elevation="2dp"
            app:icon="@drawable/icon_retry"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="@dimen/iconSize"
            app:iconTint="@color/white"
            app:strokeColor="@color/white"
            app:strokeWidth="@dimen/borderWidth" />

        <Button
            android:id="@+id/btn_confirm_photo"
            android:layout_width="75dp"
            android:layout_height="85dp"
            android:layout_marginBottom="@dimen/verticalPadding"
            android:backgroundTint="@color/green3"
            android:elevation="2dp"
            app:icon="@drawable/icon_check"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="@dimen/iconSize"
            app:iconTint="@color/white" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_back_from_preview"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_marginStart="@dimen/horizontalPadding"
        android:layout_marginTop="@dimen/verticalPadding"
        android:backgroundTint="@color/transparent"
        android:text="@string/camera_back"
        android:textColor="@color/white"
        android:textSize="@dimen/lblSize"
        app:icon="@drawable/ic_back"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="@dimen/lblSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_preview" />
</androidx.constraintlayout.widget.ConstraintLayout>