<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditRecordActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tbAddRecord"
        style="@style/top_app_bar"
        android:theme="@style/top_app_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/t_edit_record"
        app:titleTextAppearance="@style/top_app_bar_title" />


</androidx.constraintlayout.widget.ConstraintLayout>