<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_record_name"
        style="@style/record_item_name"
        android:text="@string/record_title_placeholder" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/blue3" />

</androidx.cardview.widget.CardView>