<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/profile_reporter_item_row"
        style="@style/profile_reporter_item_row">

        <TextView
            android:id="@+id/item_reporter_name"
            style="@style/profile_reporter_item.left"
            android:text="@string/reporter_name_placeholder" />

        <TextView
            android:id="@+id/item_reporter_relation"
            style="@style/profile_reporter_item.right"
            android:text="@string/reporter_relationship_placeholder" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/blue3" />


</androidx.cardview.widget.CardView>